VITE_AUTH_REDIRECT_URL=http://localhost:5173
VITE_API_KEY=
VITE_API_SECRET_KEY=
VITE_AUTH_URL=https://authapi.flattrade.in
VITE_AUTH_REDIRECT_URL=https://auth.flattrade.in/?app_key=
VITE_BASE_URL=https://piconnect.flattrade.in/PiConnectTP/
VITE_ZERODHA_BASE_URL=https://kite.zerodha.com/
VITE_WS_URL=wss://piconnect.flattrade.in/PiConnectWSTp/